/**
 * 1.7 光影切割问题
 *
 * 详见书的描述
 *
 * 求区间[A,B]内被光影直线分割成多少个区域
 */
public class Q1_7 {
    public static void main(String[] args){

    }

    /**
     * 考虑直线的交点数与分割的块数是否有关系？
     * 先考虑最简单的2条直线，有1个交点， 最多可以分成4个部分
     * 3条直线时，如果有2个交点，可以分成6个部分，如果有3个交点，可以分成7个部分
     *
     * 所以如果有n条直线，m个交点，可以分成n+m+1个区域，即新加一条直线如果增加k个交点，那么这条直线被新加的
     * 交点分成k+1段也就是k+1个新区域
     *
     * 因此只需要判断区间内有多少个交点
     */
    private static class Solution1{

    }
}
